<!DOCTYPE html>
<html>
<head>
  <title>Micro</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      position: relative;
    }
    #leftMargin, #rightMargin {
      width: 19%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 2;
    }
    #leftMargin {
      left: 0;
    }
    #rightMargin {
      right: 0;
    }
    iframe {
      border: 1px solid black;
      border-radius: 10px;
      height: 90%;
      width: 60%;
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .hidden {
      visibility: hidden;
    }
    .arrow {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }

    @media (max-width: 1000px) {
      iframe {
        top: 0;
        left: 0;
        width: 100%;
        height: 90%;
        border-radius: 10;
      }
      #container {
        height: 100%;
        width: 100%;
      }
      #leftMargin, #rightMargin {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="leftMargin">
      <div class="arrow">&#9664;</div>
    </div>
    <iframe id="iframe1"></iframe>
    <iframe id="iframe2" class="hidden"></iframe>
    <div id="rightMargin">
      <div class="arrow">&#9658;</div>
    </div>
  </div>
  <script>
    let currentIndex = 0;
    const iframes = [document.getElementById("iframe1"), document.getElementById("iframe2")];
    let activeIframe = 0;
    const leftMargin = document.getElementById("leftMargin");
    const rightMargin = document.getElementById("rightMargin");
    let initialTranslateX = 0;
    
    getState()
      .then((state) => renderPage(state))

    async function getState() {
      const response = await fetch('/apps/micro/state')
      return response.json()
    }

    function renderPage(state)
    {
      apps = state[0];
      news = state[1];

      window.addEventListener('load', () => {
        if (isMobile()) {
          iframes.forEach(iframe => {
            iframe.style.transform = "translateX(0)";
          });
        }
      });

      function preloadNextIframe() {
        newIndex = currentIndex + 1;
        if (newIndex >= apps.length) newIndex = 0;
        iframes[1 - activeIframe].src = apps[newIndex];
      }

      function preloadPreviousIframe() {
        newIndex = currentIndex - 1;
        if (newIndex < 0) newIndex = apps.length - 1;
        iframes[1 - activeIframe].src = apps[newIndex];
      }

      function changeIframe(increment) {
          if (increment > 0) {
              currentIndex++;
              if (currentIndex >= apps.length) currentIndex = 0;
          } else {
              currentIndex--;
              if (currentIndex < 0) currentIndex = apps.length - 1;
          }

          if (iframes[1 - activeIframe].src !== apps[currentIndex]) {
              iframes[1 - activeIframe].src = apps[currentIndex];
          }

          if (isMobile()) {
            iframes[activeIframe].style.transition = "transform .25s";
            iframes[activeIframe].style.transform = `translateX(${increment > 0 ? '-100%' : '100%'})`;
          } else {
            iframes[activeIframe].style.transition = "transform .25s";
            iframes[activeIframe].style.transform = `translate(${increment > 0 ? '-160%' : '160%'}, -50%)`;
          }

          setTimeout(() => {
              activeIframe = 1 - activeIframe;
              iframes[activeIframe].className = "";
              iframes[1 - activeIframe].className = "hidden";

              if (increment > 0) {
                  preloadNextIframe();
              } else {
                  preloadPreviousIframe();
              }

              if (isMobile()) {
                iframes[activeIframe].style.transition = "none";
                iframes[activeIframe].style.transform = `translateX(${increment > 0 ? '100%' : '-100%'})`;
              } else {
                iframes[activeIframe].style.transition = "none";
                iframes[activeIframe].style.transform = `translate(${increment > 0 ? '160%' : '-160%'}, -50%)`;
              }

              setTimeout(() => {
                  iframes[activeIframe].style.transition = "transform .25s";
                  iframes[activeIframe].style.transform = isMobile() ? "translateX(0)" : "translate(-50%, -50%)";
              }, 50);
          }, 250);
      }

      rightMargin.addEventListener('mouseover', () => {
        rightMargin.style.backgroundColor = "lightgreen";
        rightMargin.querySelector('.arrow').style.display = "block";
      });
      rightMargin.addEventListener('mouseout', () => {
        rightMargin.style.backgroundColor = "transparent";
        rightMargin.querySelector('.arrow').style.display = "none";
      });
      rightMargin.addEventListener('mousedown', () => {
        rightMargin.style.backgroundColor = "#7a9";
      });
      rightMargin.addEventListener('mouseup', () => {
        rightMargin.style.backgroundColor = "lightgreen";
      });
      rightMargin.addEventListener('click', () => changeIframe(1));

      leftMargin.addEventListener('mouseover', () => {
        leftMargin.style.backgroundColor = "lightblue";
        leftMargin.querySelector('.arrow').style.display = "block";
      });
      leftMargin.addEventListener('mouseout', () => {
        leftMargin.style.backgroundColor = "transparent";
        leftMargin.querySelector('.arrow').style.display = "none";
      });
      leftMargin.addEventListener('mousedown', () => {
        leftMargin.style.backgroundColor = "#79a";
      });
      leftMargin.addEventListener('mouseup', () => {
        leftMargin.style.backgroundColor = "lightblue";
      });
      leftMargin.addEventListener('click', () => changeIframe(-1));

      function isMobile() {
        return 'ontouchstart' in window;
      }

      if (isMobile()) {
        let startX = 0;
        let endX = 0;

        // Add touch event listeners
        document.addEventListener('touchstart', function(e) {
          startX = e.touches[0].clientX;
          initialTranslateX = parseFloat(iframes[activeIframe].style.transform.match(/-?\d+\.?\d*/)) || 0;
        }, false);

        document.addEventListener('touchmove', function(e) {
          endX = e.touches[0].clientX;
          let deltaX = endX - startX;

          iframes[activeIframe].style.transition = "none";
          iframes[activeIframe].style.transform = `translateX(${initialTranslateX + deltaX}px)`;
        }, false);

        document.addEventListener('touchend', function(e) {
          endX = e.changedTouches[0].clientX;
          if (startX - endX > 100) { 
            changeIframe(1);
          } else if (endX - startX > 100) { 
            changeIframe(-1);
          } else {
            iframes[activeIframe].style.transition = "transform .25s";
            iframes[activeIframe].style.transform = `translateX(${initialTranslateX}px)`;
          }
        }, false);
      } else {
        document.addEventListener('keydown', function(event) {
          switch (event.keyCode) {
            case 37: // Left arrow key
              changeIframe(-1);
              break;
            case 39: // Right arrow key
              changeIframe(1);
              break;
            default:
              break;
          }
        });
      }

      preloadNextIframe();
      changeIframe(1);
    }
  </script>
</body>
</html>