<!DOCTYPE html>
<html>
<head>
  <title>Doodle Gallery</title>
  <style>
    body, html {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; /* Align to the top */
      font-size: 40px; /* Increase base font size for better readability on mobile */
      padding-top: 20px; /* Add some padding at the top */
      overflow: auto; /* Make it scrollable */
      background-color: #92deff;
      font-family: 'Arial';
    }

    canvas {
      margin-top: 10px;
      border: 5px solid #000; /* Increase border size for better visibility */
      width: 800px; /* Fixed width */
      height: 1200px; /* Fixed height */
      border-radius: 40px;
      background-color: white;
    }

    input[type="text"], button {
      font-size: 1.2em; /* Increase font size */
      padding: 10px; /* Add padding for easier tapping */
      margin: 20px; /* Add some margin for separation */
      width: 500px; /* Almost full width */
      border: 3px solid #000;
      border-radius: 10px;
    }

    button {
      font-size: 1.2em; /* Increase font size */
      padding: 10px; /* Add more padding for easier tapping */
      margin: 20px; /* Add some margin for separation */
      width: 250px; /* Almost full width */
      background-color: #ffffff; /* Set a background color */
      color: rgb(0, 0, 0); /* Set text color */
      border: 3px solid #000; /* Remove default border */
      border-radius: 10px; /* Add rounded corners */
      cursor: pointer; /* Change cursor on hover */
    }

    button:hover {
      background-color: #b5b5b5; /* Change background color on hover */
    }

    /* Media query for desktop screens */
    @media (min-width: 1024px) {
      body, html {
        overflow: scroll; /* Make it scrollable */
      }
    }

    #linkList {
      margin-top: 20px; /* Add some space above the link list */
      width: 100%; /* Almost full width */
      overflow-y: scroll; /* Make it scrollable */
      text-align: center;
    }

    #linkList a {
      display: inline-block; /* Make them block-level elements */
      padding: 10px; /* Add padding for easier tapping */
      margin: 5px; /* Add some margin for separation */
      background-color: #ffffff; /* Add a background color */
      color: #000000; /* Set text color */
      text-decoration: none; /* Remove underline */
      border-radius: 5px; /* Add rounded corners */
      width: 70%; /* Take up almost full width, accounting for padding */
      border: 2px solid #000;
      text-align: center;
    }

    #linkList a:hover {
      background-color: #ddd; /* Change background color on hover */
    }

    /* Media query for desktop screens */
    @media (min-width: 1024px) {
      body, html {
        overflow: scroll; /* Make it scrollable */
      }
    }
  </style>
</head>
<body>
  <div id="linkList"></div>

  <script>
    // Fetch initial state from Urbit ship
    fetch("/apps/micro-doodle/state").then(response => response.json()).then(initialState => {
      // Render links
      initialState.reverse().forEach(([id, title, author]) => {
        const linkElem = document.createElement("a");
        linkElem.href = `/apps/micro-doodle/${id}`;
        linkElem.innerHTML = `${title} - ${author}<br>`;
        document.getElementById("linkList").appendChild(linkElem);
      });
    });
  </script>
</body>
</html>
