<!DOCTYPE html>
<html>
<head>
  <title>Pushups</title>
  <style>
    body, html {
      height: auto;  /* Change from 100vh */
      margin: 0;
      font-family: 'Courier New', monospace;
      display: block;
      background-color: #000;
      color: #fff;
      padding: 20px;
      font-size: 80px;
      overflow-y: auto; /* Enables vertical scrolling */
    }

    .center-content {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 0px;
      border-radius: 5px;
      border: 0px solid #fff;
      width: 90%;
      height: auto;  /* Change from 80vh to auto */
      min-height: 80vh;  /* Sets a minimum height */
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: start; /* Changed from space-around */
      overflow-y: auto;  /* Allows scrolling within the .center-content div */
    }

    h1, h2 {
      font-size: 1.2em; /* Adjust font size */
      text-transform: uppercase;
      margin: 10px 0; /* Add some margin */
    }

    p {
      font-size: .4em;
      margin: 10px 0; /* Add some margin */
    }

    input[type="number"] {
      width: 3.5em;
      height: 1em;
      font-size: 1em;
      margin: 10px 20px; /* Add some margin */
      margin-top: 20px;
      border-radius: 5px;
      text-align: center;
    }

    button {
      background-color: rgb(53, 53, 53);
      color: white;
      border: none;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      font-size: 1em;
      margin: 10px 0; /* Add some margin */
      cursor: pointer;
      width: 60%;
      border-radius: 5px;
      margin-top: 20px;
    }

    #entry, #leaderboard {
      display: none;
    }

    #lifetime-header {
      margin-top: 100px; /* Adds space above the lifetime leaderboard */
    }

    /* Media query for larger screens */
    @media (min-width: 768px) {
      h1, h2 {
        font-size: 1em;
      }
    }

  </style>
</head>
<body>
  <div class="center-content">
    <div id="entry">
      <h1>Do a set of pushups right now.</h1>
      <p>Enter how many you did. Be honest. This will be sent to your friends.</p>
      <input type="number" id="pushups-count" min="0"><br>
      <button onclick="submitPushups()">Push</button>
    </div>

    <div id="leaderboard">
      <h2>Today's Leaderboard</h2>
      <div id="daily-leaderboard"></div>

      <h2 id="lifetime-header">Lifetime Leaderboard</h2>
      <div id="lifetime-leaderboard"></div>
    </div>
  </div>

  <script>
    let state;

    // Show entry form initially
    document.getElementById('entry').style.display = 'block';

    // Load initial state
    getState().then((s) => {
      state = s;
    });

    async function getState() {
      const response = await fetch('/apps/micro-pushups/state');
      return response.json();
    }

    function submitPushups() {
      const countElem = document.getElementById('pushups-count');
      const count = countElem.value ? parseInt(countElem.value) : 0;

      // Hide entry form and show leaderboard
      document.getElementById('entry').style.display = 'none';
      document.getElementById('leaderboard').style.display = 'block';

      // Update local state
      for (let i = 1; i < state.length; i++) {
          if (state[i][state[0]]) {
              state[i][state[0]][0] += count;
              state[i][state[0]][1] += count;
          }
      }

      // Send this info back to the Urbit ship
      fetch('/apps/micro-pushups', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({"push": count })
      });

      // Render leaderboards
      renderLeaderboards();
    }

    function renderLeaderboards() {
      const dailyDiv = document.getElementById('daily-leaderboard');
      const lifetimeDiv = document.getElementById('lifetime-leaderboard');

      // Clear existing content
      dailyDiv.innerHTML = "";
      lifetimeDiv.innerHTML = "";

      const combined = {};

      // Combine all the ship's scores from all objects into one
      for (let i = 1; i < state.length; i++) {
        for (let ship in state[i]) {
          if (!combined[ship]) {
            combined[ship] = [0, 0];
          }
          combined[ship][0] += state[i][ship][0];
          combined[ship][1] += state[i][ship][1];
        }
      }

      const leaderboard = Object.entries(combined).sort((a, b) => b[1][1] - a[1][1]);

      leaderboard.forEach(([ship, [daily, lifetime]]) => {
        const dailyP = document.createElement('p');
        dailyP.className = 'score';
        dailyP.appendChild(document.createTextNode(`${ship}: ${daily}`));
        dailyDiv.appendChild(dailyP);

        const lifetimeP = document.createElement('p');
        lifetimeP.className = 'score';
        lifetimeP.appendChild(document.createTextNode(`${ship}: ${lifetime}`));
        lifetimeDiv.appendChild(lifetimeP);
      });
    }

  </script>
</body>
</html>
