<!DOCTYPE html>
<html>
<head>
  <title>Micro Write</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: #5a2e0c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Garamond;
    }

    h1, h2 {
      margin: 1vh;
      text-align: center;
      color: rgba(255, 255, 255, .9);
      font-size: 3vh;
    }

    h1 {
      font-size: 8vh; /* Make the prompt bigger */
      margin: 2vh;
    }

    textarea {
      width: 50vw;
      height: 30vh;
      margin: 2vh;
      padding: 1vh;
      font-size: 2.5vh;
      background-color: rgba(255, 255, 255, .9);
    }

    button {
      padding: 1vh 2vh;
      font-size: 3vh;
      cursor: pointer;
      background-color: #3b1e07;
      border-radius: 1vh;
      color: rgba(255, 255, 255, .9);
      border: none;
    }

    button:hover {
      background-color: #301906;
    }

    button:active {
      background-color: #291505;
    }
  </style>
</head>
<body>
  <h2>Today's Prompt:</h1>
  <h1 id="promptTitle"></h2>
  <textarea id="userText" rows="10" cols="50"></textarea><br>
  <button id="submitButton">Publish</button>

  <script>
    // Fetch today's prompt
    fetch('/apps/micro-write/prompt')
    .then(response => response.json())
    .then(data => {
      document.getElementById("promptTitle").innerText = data;
    });

    // Submit button functionality
    document.getElementById("submitButton").addEventListener("click", function() {
      const prompt = document.getElementById("promptTitle").innerText.trim();
      const text = document.getElementById("userText").value;
      fetch('/apps/micro-write', {
        method: 'POST',
        body: JSON.stringify({ "new": [prompt, text] })
      })
      .then(response => {
        if (response.status === 200) {
          location.reload();  // Refresh the page only if the server responds with 200 OK
        }
      });
    });
  </script>
</body>
</html>
