<!DOCTYPE html>
<html>
<head>
  <title>Micro Write View</title>
</head>
<style>
      body, html {
      margin: 0;
      padding: 0;
      background-color: #5a2e0c;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      font-family: Garamond;
    }

    h1, h2, p {
      margin: 1vh;
      text-align: center;
      color: rgba(255, 255, 255, .9);
      font-size: 4vh;
    }

    h1 {
      font-size: 8vh;
      margin: 2vh;
    }

    p {
      font-size: 3vh;
      margin-top: 4vh;
      margin-right: 20vh;
      margin-left: 20vh;
    }

    textarea {
      width: 50vw;
      height: 30vh;
      margin: 2vh;
      padding: 1vh;
      font-size: 2.5vh;
      background-color: rgba(255, 255, 255, .9);
    }

    button {
      padding: 1vh 2vh;
      font-size: 3vh;
      cursor: pointer;
      background-color: #3b1e07;
      border-radius: 1vh;
      color: rgba(255, 255, 255, .9);
      border: none;
    }

    button:hover {
      background-color: #301906;
    }

    button:active {
      background-color: #291505;
    }
</style>
<body>
  <div id="content"></div>

  <script>
    // Fetch the data
    fetch(`${window.location.href}/state`)
    .then(response => response.json())
    .then(data => {
      const [prompt, author, text] = data;
      const contentDiv = document.getElementById("content");
      contentDiv.innerHTML = `
        <h1>${author}</h1>
        <h2>${prompt}</h2>
        <p>${text}</p>
      `;
    });
  </script>
</body>
</html>
